================================================================================
【正確なワラントデータ取得結果】
================================================================================
実行日時: 2025年06月26日 13:20:15
RICパターン: /MCUSTX-TOTAL:GEN_VAL3 ベース

=== RIC発見結果 ===
COPPER:
  total_stock: /MCUSTX-TOTAL:GEN_VAL3
  on_warrant: /MCUSTX-TOTAL:GEN_VAL2
  cancelled: /MCUSTX-TOTAL:GEN_VAL1
  live_warrant: /MCUSTX-TOTAL:GEN_VAL4
ALUMINUM:
  total_stock: /MALSTX-TOTAL:GEN_VAL3
  on_warrant: /MALSTX-TOTAL:GEN_VAL2
  cancelled: /MALSTX-TOTAL:GEN_VAL1
  live_warrant: /MALSTX-TOTAL:GEN_VAL4

=== ワラントデータ詳細 ===
COPPERワラント詳細:
  total_stock (/MCUSTX-TOTAL:GEN_VAL3):
    全取得値: {}
    主要値: None (None)
  on_warrant (/MCUSTX-TOTAL:GEN_VAL2):
    全取得値: {}
    主要値: None (None)
  cancelled (/MCUSTX-TOTAL:GEN_VAL1):
    全取得値: {}
    主要値: None (None)
  live_warrant (/MCUSTX-TOTAL:GEN_VAL4):
    全取得値: {}
    主要値: None (None)

ALUMINUMワラント詳細:
  total_stock (/MALSTX-TOTAL:GEN_VAL3):
    全取得値: {}
    主要値: None (None)
  on_warrant (/MALSTX-TOTAL:GEN_VAL2):
    全取得値: {}
    主要値: None (None)
  cancelled (/MALSTX-TOTAL:GEN_VAL1):
    全取得値: {}
    主要値: None (None)
  live_warrant (/MALSTX-TOTAL:GEN_VAL4):
    全取得値: {}
    主要値: None (None)

=== ワラント分析結果 ===
COPPER分析:
  総在庫: None トン
  オンワラント: None トン
  キャンセルワラント: None トン
  キャンセル率: N/A
  解釈: 

ALUMINUM分析:
  総在庫: None トン
  オンワラント: None トン
  キャンセルワラント: None トン
  キャンセル率: N/A
  解釈: 

=== RICテスト詳細結果 ===
COPPERテスト結果:
  total_stock: success (/MCUSTX-TOTAL:GEN_VAL3)
    データ: {'Instrument': '/MCUSTX-TOTAL:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  on_warrant: success (/MCUSTX-TOTAL:GEN_VAL2)
    データ: {'Instrument': '/MCUSTX-TOTAL:GEN_VAL2', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  cancelled: success (/MCUSTX-TOTAL:GEN_VAL1)
    データ: {'Instrument': '/MCUSTX-TOTAL:GEN_VAL1', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  live_warrant: success (/MCUSTX-TOTAL:GEN_VAL4)
    データ: {'Instrument': '/MCUSTX-TOTAL:GEN_VAL4', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  alt_MCUSTX-TOTAL.GEN_VAL3: alt_success (MCUSTX-TOTAL.GEN_VAL3)
    データ: {'Instrument': 'MCUSTX-TOTAL.GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_MCUSTX-TOTAL:GEN_VAL3: alt_success (MCUSTX-TOTAL:GEN_VAL3)
    データ: {'Instrument': 'MCUSTX-TOTAL:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_/MCUSTX:GEN_VAL3: alt_success (/MCUSTX:GEN_VAL3)
    データ: {'Instrument': '/MCUSTX:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_CMCU-STX:GEN_VAL3: alt_success (CMCU-STX:GEN_VAL3)
    データ: {'Instrument': 'CMCU-STX:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}

ALUMINUMテスト結果:
  total_stock: success (/MALSTX-TOTAL:GEN_VAL3)
    データ: {'Instrument': '/MALSTX-TOTAL:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  on_warrant: success (/MALSTX-TOTAL:GEN_VAL2)
    データ: {'Instrument': '/MALSTX-TOTAL:GEN_VAL2', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  cancelled: success (/MALSTX-TOTAL:GEN_VAL1)
    データ: {'Instrument': '/MALSTX-TOTAL:GEN_VAL1', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  live_warrant: success (/MALSTX-TOTAL:GEN_VAL4)
    データ: {'Instrument': '/MALSTX-TOTAL:GEN_VAL4', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'GEN_VAL4': None, 'GEN_VAL5': None}
  alt_MALSTX-TOTAL.GEN_VAL3: alt_success (MALSTX-TOTAL.GEN_VAL3)
    データ: {'Instrument': 'MALSTX-TOTAL.GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_MALSTX-TOTAL:GEN_VAL3: alt_success (MALSTX-TOTAL:GEN_VAL3)
    データ: {'Instrument': 'MALSTX-TOTAL:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_/MALSTX:GEN_VAL3: alt_success (/MALSTX:GEN_VAL3)
    データ: {'Instrument': '/MALSTX:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}
  alt_CMAL-STX:GEN_VAL3: alt_success (CMAL-STX:GEN_VAL3)
    データ: {'Instrument': 'CMAL-STX:GEN_VAL3', 'GEN_VAL1': None, 'GEN_VAL2': None, 'GEN_VAL3': None, 'CF_LAST': None, 'CF_CLOSE': None}

================================================================================